<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(177, 177, 234);
        }
        .box {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            background: rgb(177, 177, 234);
            border-radius: 5px;
            padding: 5px;
        }

        input {
            padding: 7px;
            margin: 7px;
            outline: none;
            border-radius: 15px;
            border: none;
            background: rgb(213, 213, 238);
            color: black;
        }

        a {
            text-decoration: none;
        }

        .forgotPassword {
            text-align: center;
            margin: 5px;
        }

        .forgotButton {
            border: none;
            border-radius: 50px;
            text-align: center;
            padding: 4px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 15px;
            background: rgb(103, 103, 214);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <h2 class="forgotPassword">Forgot password</h2>
            <input id="email" type="text" placeholder="Email">
            <a class="forgotButton" onclick="sendEnmail()">Send email</a>
        </div>
    </div>
</body>
</html>